*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    background:rgba(255, 144, 14, 0.1);
    
}
/*------------------------------
 container-hero start
 -------------------------------*/

.container-hero{
    margin: 0 250px;
}
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    align-items: center;

}
nav span h2{
    font-size: 24px;
    margin-top: 10px;
}
nav span a{
    text-decoration: none;
    color: black;
    margin-left: 30px;
    font-weight: 400px;
}
.header-title{
    text-align: center;
    margin-top: 30px;
}
.header-title h1{
    font-weight: 800;
    font-size: 48px;
}
.header-title p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 30px;
}
.header-title button{
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: white;
    margin-top: 30px;
}
.header-banner{
    text-align: center;
    margin-top: 30px;
}
.header-banner img{
    width: 100%;
    padding-bottom: 20px;
}
/*------------------------------
 features-gallery start
 -------------------------------*/
 .features-gallery{
    margin: 0 250px;
    margin-top: 30px;
 }
 .f-gallery-main{
    display: flex;
    align-items: center;
 }
 .gallery-teams{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
 }
 .team-member img{
     width: 200px;
    height: 200px;
    border-radius: 8px;
 }
 .gallery-text{
    width: 100%;
    margin-left: 40px;
    padding-top: 50px;
 }
 .gallery-text h2{
    color: #727272;
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 20px;
 }
 .color-black{
    color: black;
 }
 .color-orange{
    color: #FF900E;
 }
 .gallery-text p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 20px;
 }
 .gallery-text button{
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
 }
/*------------------------------
 features-main start
 -------------------------------*/
 .features-main{
    margin: 0 250px;
 }
 .main-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 80px;
    grid-gap: 20px;
 }
 .top-part hr{
    width: 5px;
    height: 100px;
    background-color: #FF900E;
    border: none;
 }
 .top-part h2{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    padding-left: 20px;
    margin-top: -100px;
 }
 .top-part p{
    font-weight: 400;
    font-size: 14px;
    color: #727272;
    margin-top: 10px;
 }
 .bottom-part{
    width: 450px;
    height: 100px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-top: 20px;
    padding-left: 20px;
 }
 .bottom-part h3{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    padding-top: 10px;
 }
 .bottom-part p{
    font-weight: 400;
    font-size: 14px;
    color: #727272;
    padding-right: 40px;
 }
 .container-right img{
    width: 100%;
    height: 600px;
 }
 .container-right button{
    width: 200px;
    height: 120px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    margin-top: -200px;
 }
 .container-right button h2{
    font-weight: 700;
    font-size: 42px;
    text-align: center;
    color: #FFFFFF;
 }
 .container-right button p{
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
 }
 /*----------------------------
 projects content 
 ------------------------------*/
 .projects{
    margin: 0 250px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    
 }
 .projects-main{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
 }
 .projects-title{
    margin-bottom: 40px;
 }
 .projects-title h2{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
 }
 .projects-title p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding-right: 280px;
 }
 .projects-details{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
 }
 .p-details{
    width: 200px;
    height: 200px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding-top: 40px;
 }
.p-details img{
    width: 40px;
    height: 40px;
}
.p-details h3{
    font-weight: 600;
    font-size: 48px;
    color: #424242;
}
.p-details p{
    font-weight: 600;
    font-size: 18px;
    color: #727272;
}